<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>등속력 원운동 - 시뮬레이션: 회전문</title>

    <style>
        * {
            margin: 0;
        }

        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: #111;
        }

        .btn {
            width: 20%;
            height: 10%;
            outline: none;
            border: none;
            background: #4fffbe;
            font-size: 25px;
            cursor: pointer;
            transition: all 0.5s;
        }

        .btn:hover {
            opacity: 0.75;
        }
        
        .btn:first-child {
            margin-right: 8%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <button class="btn btn-1" onclick="location.href='simulation_1'">Simulation 1</button>
        <button class="btn btn-2" onclick="location.href='simulation_2'">Simulation 2</button>
    </div>
</body>
</html>
