<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>등속력 원운동 - 시뮬레이션: 회전문</title>

    <style>
        * {
            margin: 0;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: #111;
        }

        .canvas {
            position: relative;
            width: 45%;
            height: 80vh;
            margin-bottom: 2.5%;
            border: 3px solid #fdfdfd;
            border-radius: 15px;
            overflow: hidden;
            background: #000;
        }

        .btn {
            width: 8%;
            height: 4%;
            outline: none;
            border: none;
            background: #4fffbe;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.5s;
        }

        .btn:hover {
            opacity: 0.75;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <canvas class="canvas" width="600" height="400">
            <!--Script Drawing-->
        </canvas>

        <button class="btn" onclick="location.href='/'">Previous</button>
    </div>

    <script>
        const canvas = document.querySelector('.canvas');
        const ctx = canvas.getContext('2d');

        const centerX = canvas.width / 2;
        const centerY = canvas.height / 2;
        const radius = 100;

        let angle = 0;
        const angularVelocity = 0.02;

        function drawRotatingDoor() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            const x = centerX + radius * Math.cos(angle);
            const y = centerY + radius * Math.sin(angle);

            ctx.fillStyle = 'black';
            ctx.fillRect(0, centerY - 5, canvas.width, 10);
            ctx.fillStyle = 'white';
            ctx.fillRect(x - 50, y - 5, 100, 10);

            angle += angularVelocity;

            requestAnimationFrame(drawRotatingDoor);
        }

        drawRotatingDoor();
    </script>
</body>
</html>
