<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>등속력 원운동 - 시뮬레이션: 회전문</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: #111;
        }

        .container {
            position: relative;
            width: 45%;
            height: 80vh;
            margin-bottom: 2.5%;
            background: #000;
            border: 3px solid #fdfdfd;
            border-radius: 15px;
            overflow: hidden;
        }

        .door {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 40%;
            height: 50px;
            background: #fff;
            transform-origin: left center;
        }

        .door-text {
            color: #000;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
        }

        .btn {
            width: 8%;
            height: 4%;
            outline: none;
            border: none;
            background: #4fffbe;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.5s;
        }

        .btn:hover {
            opacity: 0.75;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="door">
                <p class="door-text">회전문</p>
            </div>
        </div>
        
        <button class="btn" onclick="location.href='/'">Previous</button>
    </div>

    <script>
        const door = document.querySelector('.door');
        let angle = 0;
        const angularVelocity = 0.5;

        function rotateDoor() {
            door.style.transform = `rotate(${angle}deg)`;
            angle += angularVelocity;
            requestAnimationFrame(rotateDoor);
        }

        rotateDoor();
    </script>
</body>
</html>
